@import "../../node_modules/normalize.less/normalize";

section.blog {
  border: 1px solid cornflowerblue;
  margin-bottom: 20px;
}
div.blog-content {
  float: left;
}
div.blog-img {
  float: right;
}
.clearfix {
  overflow: auto;
  zoom: 1;
}